.skeleton {
  --card: linear-gradient(to bottom, #313131 100%, transparent 0%);
  --card-height: 340px;

  --avatar: radial-gradient(
    circle 40px at center,
    #2a2a2a 100%,
    transparent 0%
  );
  --avatar-size: 80px;
  --avatar-position: 24px 24px;

  --title: linear-gradient(to right, #2a2a2a 100%, transparent 0%);
  --title-height: 28px;
  --title-width: 160px;
  --title-position: 24px 120px;

  --subtitle: linear-gradient(to right, #262626 100%, transparent 0%);
  --subtitle-height: 16px;
  --subtitle-width: 200px;
  --subtitle-position: 24px 160px;

  --button: linear-gradient(to bottom, #2a2a2a 100%, transparent 0%);
  --button-height: 40px;
  --button-1-width: 90px;
  --button-1-position: 24px 260px;
  --button-2-width: 90px;
  --button-2-position: 124px 260px;

  --blur-width: 200px;
  --blur-size: var(--blur-width) var(--card-height);
}

.header__title {
  font-family: "Ubuntu Condensed", sans-serif;
  color: #bdbdbd;
}

.header__description {
  color: #aaa;
  font-weight: 300;
}

/*
   * grid container : adjust the MIN WIDT HERE 

 grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

   grid-template-columns: repeat(3, 1fr);

   grid-template-columns: 2fr 1fr 1fr;

    grid-template-columns: 500px 1fr 2fr;

   */
.grid {
  padding: 1em;
  border: 1px solid #ccc;
  height: 100%;
  display: grid;
  grid-gap: 10px 10px;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  column-gap: 10px;
  row-gap: 1em;
}

.skeleton .card {
  font-size: 1rem;

  border: 1px solid #0e246b;
  content: "";
  display: block;
  width: 100%;
  height: 340px;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
  background-image: linear-gradient(
      90deg,
      rgba(#333, 0) 0,
      rgba(#333, 0.8) 50%,
      rgba(#333, 0) 100%
    ),
    var(--avatar), var(--title), var(--subtitle), var(--button), var(--button),
    var(--card);

  background-size:
    var(--blur-size),
    var(--avatar-size) var(--avatar-size),
    var(--title-width) var(--title-height),
    var(--subtitle-width) var(--subtitle-height),
    var(--button-1-width) var(--button-height),
    var(--button-2-width) var(--button-height),
    100% 100%;

  background-position:
    -150% 0,
    var(--avatar-position),
    var(--title-position),
    var(--subtitle-position),
    var(--button-1-position),
    var(--button-2-position),
    0 0;
  background-repeat: no-repeat;
  animation: loading 1.9s infinite linear;
}

@keyframes loading {
  to {
    background-position:
      350% 0,
      var(--avatar-position),
      var(--title-position),
      var(--subtitle-position),
      var(--button-1-position),
      var(--button-2-position),
      0 0;
  }
}
