.text_link {
  padding: 0.5rem;
}

.text_link:hover {
  border-radius: 12px;
  background-color: #007bff;
}

.text_padding {
  padding: 0.5rem;
}

.text_border {
  padding: 0.5rem;
  border-bottom: 1px solid #2196f3;
}

.text_border:hover {
  border-radius: 12px;
  background-color: #007bff;
}

.text_mid {
  box-sizing: border-box;
  margin: 0.67em 0;
  color: var(--white);
  text-align: center;
  font-family: monospace;
  font-size: 64px;
  font-weight: 600;
  line-height: 110%;
  display: block;
  padding: 0.3rem 0.3rem;
}

.text_sm {
  justify-content: center;
  display: flex;
  padding: 0.2rem 0.3rem;
}

.text_center {
  justify-content: center;
  display: flex;
  padding: 0.2rem 0.3rem;
}

.text_style_border {
  margin-bottom: 10px;
  justify-content: center;
  display: flex;
  padding: 0.2rem 0.3rem;
  border-radius: 12px;
  border: 1px solid #2196f3;
}

.p_styled {
  margin-top: 40px;
  position: static;
  left: 0;
  top: 0;
  display: flex;
  width: auto;
  min-width: 500px;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid #09263d;
  background-image: linear-gradient(
    to bottom,
    rgba(82, 86, 109, 0.47),
    transparent
  );
  padding-bottom: 6px;
  padding-top: 8px;
}

@media (min-width: 720px) {
  .p_styled {
    margin-top: 20px;
    margin-bottom: 20px;
    min-width: 800px;

    border-radius: 10px;
    border: 1px solid #09263d;
    background-image: linear-gradient(
      to bottom,
      rgba(82, 86, 109, 0.47),
      transparent
    );
    padding-bottom: 6px;
    padding-top: 8px;
  }
}

/* styles/gridLayout.module.css */
.grid_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 20px;
}

.grid_item {
  border-radius: 12px;
  border: 1px solid #007bff;
  padding: 3rem 1rem;
  min-width: 500px;
}
